# events { }

# http {
upstream service1 {
    server service1:8199;
}

upstream state_manager {
    server state-manager:8197;
}

server {
    listen 8197;

    include /etc/nginx/mime.types;

    location /state {
        proxy_pass http://state_manager/state;
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        proxy_set_header Authorization $http_authorization;
    }

    location /request {
        proxy_pass http://state_manager/request;
        add_header 'Access-Control-Allow-Methods' 'GET';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }

    location /run-log {
        proxy_pass http://state_manager/run-log;
        add_header 'Access-Control-Allow-Methods' 'GET';
        # proxy_set_header Authorization $http_authorization;
    }
}

server {
    listen 80;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    include /etc/nginx/mime.types;

    resolver 127.0.0.11 valid=5s;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /sys {
        proxy_pass http://service1;
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /shutdown {
        proxy_pass http://service1;
    }

}
# }
